spring.application.name=SpringBootProperties
#Injecting  values  to Spring bean  properties
#for  normal  properties
emp.details.eId=101
emp.details.eName=Harsh Kumar
emp.details.eAddrs=Bengalaore
#for  array  properties
emp.details.favColor[0]=blue
emp.details.favColor[1]=black
emp.details.favColor[2]=brown
emp.details.favColor[3]=white
#for  list
emp.details.nickName[0]=Lucky
emp.details.nickName[1]=Mitthu
emp.details.nickName[2]=Kanchu
emp.details.nickName[3]=Amit

#for  phone  no
emp.details.phoneNo[0]=999999
emp.details.phoneNo[1]=888888
emp.details.phoneNo[2]=777777
emp.details.phoneNo[3]=666666

#for  Map
emp.details.idDetails.panNo[0]=89754
emp.details.idDetails.adharNo[1]=3476
emp.details.idDetails.dl[2]=6457
emp.details.idDetails.passport[3]=123456

#project details
emp.details.project.pId=123
emp.details.project.pName=Open  AI
emp.details.project.pAddr=Delhi
emp.details.project.size=85
